smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=minmaunghein1999@gmail.com
smtp.password=wpxraqytddxjrohl

db.url=jdbc:postgresql://localhost:5432/banking_db
db.username=postgres
db.password=682682